# palindrome

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/zeinab/palindrome/: Application.java
src/main/java/com/zeinab/palindrome/api/: PalindromeController.java
src/main/java/com/zeinab/palindrome/dto/: SubmissionDTO.java  TokenDTO.java  UserRegisterDTO.java
src/main/java/com/zeinab/palindrome/dto/builder/: SubmissionDTOBuilder.java  UserRegisterDTOBuilder.java
src/main/java/com/zeinab/palindrome/entity/: Role.java  SubmissionEntity.java  UserEntity.java
src/main/java/com/zeinab/palindrome/exception/: ApiErrorMessage.java  AuthenticationException.java  ConflictUserException.java  CustomGlobalExceptionHandler.java  InvalidWordException.java
src/main/java/com/zeinab/palindrome/repository/: SubmissionRepository.java  UserRepository.java
src/main/java/com/zeinab/palindrome/security/: LoginFilter.java  ResourceAccessFilter.java  SecurityConfig.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/zeinab/palindrome/service/: SubmissionService.java  UserDetailsServiceImpl.java  UserService.java  WordService.java
src/main/java/com/zeinab/palindrome/util/: SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/zeinab/palindrome/: ScoringUnitTest.java  SubmissionRestAssuredTest.java  SubmissionTest.java  UserRestAssuredTest.java
src/test/java/com/zeinab/palindrome/util/: AuthUtil.java  Constants.java  GeneratePalindrom.java  TestUtil.java
